<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QRCodeViewController" customModule="QRCodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGX-GS-B5w">
                                <rect key="frame" x="103.66666666666669" y="88" width="186" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.96464771029999996" green="0.85494238140000001" blue="0.32154738900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WC-Im-s4v">
                                <rect key="frame" x="124" y="358.66666666666669" width="145" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="9ct-Rk-Faf"/>
                                    <constraint firstAttribute="height" constant="135" id="b03-6M-9ZE"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus.square.dashed" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="100" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="v6E-xI-O6i" kind="presentation" modalPresentationStyle="fullScreen" id="kk0-4K-xUM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qGX-GS-B5w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kp9-nL-Qky"/>
                            <constraint firstItem="1WC-Im-s4v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W7j-2J-1Gd"/>
                            <constraint firstItem="1WC-Im-s4v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZDf-yd-UvM"/>
                            <constraint firstItem="qGX-GS-B5w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="wgL-LI-2lW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="AaS-MO-6rO">
            <objects>
                <viewController id="v6E-xI-O6i" customClass="QRScannerController" customModule="QRCodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyL-wo-Mlg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50L-PO-6va" userLabel="Topbar">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDE-Xa-gUw">
                                        <rect key="frame" x="171.66666666666666" y="64.333333333333329" width="50" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0eE-vo-FID"/>
                                    <constraint firstAttribute="bottom" secondItem="NDE-Xa-gUw" secondAttribute="bottom" constant="8" id="SJO-3O-7Iw"/>
                                    <constraint firstItem="NDE-Xa-gUw" firstAttribute="centerX" secondItem="50L-PO-6va" secondAttribute="centerX" id="t2r-qg-kMP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIk-A3-lrE">
                                <rect key="frame" x="0.0" y="812" width="393" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wqb-qT-u92"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gH5-pt-htM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="50L-PO-6va" firstAttribute="leading" secondItem="gH5-pt-htM" secondAttribute="leading" id="2ZG-ep-Sy7"/>
                            <constraint firstItem="50L-PO-6va" firstAttribute="top" secondItem="SyL-wo-Mlg" secondAttribute="top" id="9XJ-cS-BPs"/>
                            <constraint firstItem="wIk-A3-lrE" firstAttribute="leading" secondItem="gH5-pt-htM" secondAttribute="leading" id="Y2h-mz-6mi"/>
                            <constraint firstItem="gH5-pt-htM" firstAttribute="trailing" secondItem="wIk-A3-lrE" secondAttribute="trailing" id="kZL-vr-As8"/>
                            <constraint firstItem="50L-PO-6va" firstAttribute="trailing" secondItem="gH5-pt-htM" secondAttribute="trailing" id="sCb-Gr-tlu"/>
                            <constraint firstItem="gH5-pt-htM" firstAttribute="bottom" secondItem="wIk-A3-lrE" secondAttribute="bottom" id="t9w-ch-7Vm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="wIk-A3-lrE" id="Q25-AG-nwn"/>
                        <outlet property="topbar" destination="50L-PO-6va" id="IF0-p8-b0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkB-xG-jh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.square.dashed" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
